*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.containerImc{
    display: flex;
    flex-direction: column;
    background: rgb(226, 243, 226);
    width: 20%;
    height: 80%;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 20px;
    box-shadow: 0 0 10px #000000;
}
.institucional{
    background: green;
    width: 100%;
    padding: 5%;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    font-size: 2rem;
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 8%;
    font-size: 1.5rem;
    font-weight: bold;
    border-bottom: solid 5px  #008000;
}
.dadosForm{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 35%;
    flex-direction: column;
    padding: 5%;
}
input{
    display: flex;
    width: 90%;
    height: 5%;
    justify-content: space-between;
    align-items: center;
}
.input input{
    width: 100%;
    height: 80%;
    border-radius: 5px;
    border: none;
    outline: 0;
    font: bold 1.5rem serif;
    text-align: center;
}
.input label{
    font: bold 1rem serif;
}
.calcular{
    width: 85%;
    height: 5%;
    font: bold 1rem serif;
    background-color: #008000;
    color: #ffffff;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
}
.calcular:hover{
    background-color: #ffffff;
    color: #008000;
    border: solid 1px #008000;
}

.limpar{
    width: 85%;
    height: 5%;
    font: bold 1rem serif;
    background-color: red;
    color: #ffffff;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
}
.limpar:hover{
    background-color: #ffffff;
    color: red;
    border: solid 1px red;
}
.result{
    display: flex;
    margin-top: 20px;
    align-items: center;
    width: 90%;
    height: 150px;
    border-radius: 5px;
    font: italic 1rem serif;
    box-shadow: 0 0 10px #000000;
    background: green;
    color: #ffffff;
    padding: 20px;
    box-sizing: border-box;
    user-select: none;
}
.btnCurso{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1%;
}

.cards{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 2%;
    align-items: center;
    padding: 3%;
}
.card {
    display: flex;
    justify-content: center;
    align-items: center;
}
.imgTitle{
    width: 40%;
}
.card-body{
    text-align: center;
}
@media (max-width: 768px){
    .container{
        width: 60%;
    }
}